<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="imagen/icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <title>iBlog</title>
  </head>
  <body>
    <nav>
    <!--  <img src="imagen/icon.png" alt="logo"> -->
      <a class="mbutton"href="#inicio">Inicio</a>
      <a class="mbutton"href="#estudios">Estudios</a>
      <a class="mbutton"href="#cursos">Cursos</a>
      <a class="mbutton"href="#hobbies">Hobbies</a>
      <a class="mbutton"href="#sub6">#Tema</a>
      <a class="mbutton"href="#sub7">Contacto</a>
    </nav>
    <div class="contenedor">

        <div class="prueba"id="inicio">
            <h2>UwUr</h2>
            <hr>
            <article>

            </article>
        </div>

        <section id="estudios">
            <h2>Estudios</h2>
            <hr>
            <article>

            </article>
        </section>

        <section id="cursos">
            <h2>Cursos</h2>
            <hr>
            <article>

            </article>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <hr>
            <article>

            </article>
        </section>
  </body>
</html>
